# QuartzRemoteScheduler

./: README.md
.github/workflows/: dotnet.yml
api/: QuartzRemoteScheduler.md  QuartzRemoteScheduler.xml
src/: QuartzRemoteScheduler.sln
src/QuartzRemoteScheduler/: QuartzRemoteScheduler.csproj
src/QuartzRemoteScheduler.Test/: ConnectionTest.cs  QuartzRemoteScheduler.Test.csproj  RemoteSchedulerTest.cs  StartStopTest.cs  TriggerDataTests.cs
src/QuartzRemoteScheduler.Test/Common/: BasicSchedulerCollection.cs  BasicSchedulerFixture.cs  TestJob.cs
src/QuartzRemoteScheduler/Client/: Connector.cs  RemoteScheduler.cs  RemoteSchedulerFactory.cs
src/QuartzRemoteScheduler/Client/Listeners/: RemoteJobListener.cs  RemoteSchedulerListener.cs  RemoteTriggerListener.cs
src/QuartzRemoteScheduler/Client/Model/: RemoteJobDetail.cs  RemoteJobExecutionContext.cs  RemoteTrigger.cs
src/QuartzRemoteScheduler/Client/Model/Trigger/: RemoteConnectedCronTrigger.cs  RemoteConnectedSimpleTrigger.cs  RemoteConnectedTrigger.cs  RemoteConnectedTriggerFactory.cs
src/QuartzRemoteScheduler/Common/: IEventSchedulerListener.cs  IRemoteJobListener.cs  IRemoteSchedulerListener.cs  IRemoteTriggerListener.cs  ISchedulerRpcService.cs  ITriggerRpcServer.cs
src/QuartzRemoteScheduler/Common/Configuration/: RemoteSchedulerServerConfiguration.cs
src/QuartzRemoteScheduler/Common/Model/: JobTriggersPairs.cs  JobTriggersPairsItems.cs  KeyData.cs  SchedulerBasicData.cs  SerializableCronTrigger.cs  SerializableJobDataMap.cs  SerializableJobDataMapItem.cs  SerializableJobDetail.cs  SerializableJobExecutionContext.cs  SerializableJobExecutionException.cs  SerializableJobKey.cs  SerializableJobMatcher.cs  SerializableKey.cs  SerializableMatcher.cs  SerializableSchedulerMetaData.cs  SerializableSimpleTrigger.cs  SerializableTrigger.cs  SerializableTriggerBase.cs  SerializableTriggerKey.cs  SerializableTriggerMatcher.cs
src/QuartzRemoteScheduler/Server/: IncomingRequestListener.cs  RemoteSchedulerServerPlugin.cs  SchedulerRpcServer.cs  ServerInstance.cs  TriggerRpcServer.cs
src/QuartzRemoteScheduler/Server/Listeners/: EventJobListener.cs  EventListenerBase.cs  EventSchedulerListener.cs  EventTriggerListener.cs
tests/: computeTestResults.cmd
