<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kaaja.QuartzRemoteScheduler</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <Title>QuartzRemoteScheduler</Title>
    <Authors>Karel Honzl</Authors>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Description>Plugin for export scheduler for remonte control</Description>
    <PackageProjectUrl>https://github.com/kaaja-h/QuartzRemoteScheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaaja-h/QuartzRemoteScheduler</RepositoryUrl>
    <PackageTags>quartz.net sheduler </PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\QuartzRemoteScheduler.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>..\..\Api\QuartzRemoteScheduler.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="StreamJsonRpc" Version="2.7.76" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
